@/ header
#/ Judul: // [Math] Mengapa Matematika: Asal Muasal dari Matematika dan Fungsinya
#/ Tujuan: 
/* tujuan dari video ini adalah untuk mengajarkan Matematika baik dari sejarah hingga
penggunaan matematika itu sendiri baik dari hari pertama hingga hari ini
*/
#/ Kategori: // Matematika
@/ end

!/ Notes 
/*
1. Riset yang banyak terlebih dahulu
  a. sejarah yang sebenarnya dari mtk, bangsa mana yang awal mula
  b. 
2. Kumpulkan riset tersebut lalu timpa yang cocok
3. tulis kata - kata berdasarkan timpaan itu
*/

## Pengenalan
Matemtika, suatu mata pelajaran di bangku sekolah yang tentu menjadi mimpi buruk bagi seluruh pelajar.
mata pelajaran dengan soal pertanyaan yang tak masuk akal susahnya sehingga menjadi mata pelajaran yang
sangat dibenci dan dihindari oleh hampir seluruh pelajar. tapi, pernahkah kalian bertanya bertanya
"untuk apa semua soal ini di berikan, dan apa alasan mereka ada".

di video ini, saya akan sebisa mungkin menjelaskan pertanyaan - pertanyaan tersebut mengenai sejarah
dari matematika, tujuan dari matematika, hingga penerapan dan kegunaan dari matematika itu sendiri pada
kasus di dunia nyata.


## Sejarah
Awal mula dari matematika itu tak jauh dari berhitung, pola dalam alam, dan wujud itu sendiri. 
